# Contacts

./: pom.xml
src/main/java/contacts/controller/: PersonController.java
src/main/java/contacts/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/contacts/model/: Person.java
src/main/java/contacts/services/: PersonService.java  PersonServiceImpl.java  PersonServices.java  PersonServicesImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/contacts/: Person.hbm.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: person.html
